{
  "name": "faw.claud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knmaxi888-hash/faw-fade-away.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knmaxi888-hash/faw-fade-away/issues"
  },
  "homepage": "https://github.com/knmaxi888-hash/faw-fade-away#readme",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "express": "^5.2.1",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4"
  }
}
